# springcloud_for_apachekafka_stream

./: .gitignore  README.md  build.gradle  debezium-oracle-setup-complete.sql  settings.gradle
src/main/java/co/istad/makara/kafkastream/: SpringCloudStreamWithKafkaApplication.java
src/main/java/co/istad/makara/kafkastream/stream/: Product.java  StreamConfig.java
src/main/resources/: application.yaml
src/test/java/co/istad/makara/kafkastream/: SpringCloudStreamWithKafkaApplicationTests.java
